#!/usr/bin/env python
PACKAGE = "autonomous_mobile_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("trackThreshold", int_t, 0, "A double parameter", 2, 0, 100)
gen.add("divisionW", int_t, 0, "A double parameter", 16, 1, 100)
gen.add("divisionH", int_t, 0, "A double parameter", 8, 1, 100)
gen.add("maxDetect", int_t, 0, "An Integer parameter", 20, 1, 1000)
gen.add("maxPoint", int_t, 0, "A double parameter", 10, 1, 1000)
gen.add("windowSize", int_t, 0, "A double parameter", 13, 5, 99)

# sample
# gen.add("str_param", str_t, 0, "A string parameter", "Hello World")
# gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)
size_enum = gen.enum([ gen.const("None", int_t, 0, "A small constant"),
                  gen.const("LocalMap", int_t, 1, "A medium constant"),
                  gen.const("Image", int_t, 2, "A large constant"),
                  gen.const("DeleteGroundPointCloud", int_t, 3, "A large constant")],
                  "An enum to set size")
gen.add("debugType", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "autonomous_mobile_robot", "imageMatching"))