#!/usr/bin/env python
PACKAGE = "autonomous_mobile_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("weightImage", double_t, 0, "A double parameter", 1.0, 0, 1.0)
gen.add("weightSize", double_t, 0, "A double parameter", 1.0, 0, 1.0)
gen.add("weightGravity", double_t, 0, "A double parameter", 1.0, 0, 1.0)
gen.add("trackThreshold", int_t, 0, "An Integer parameter", 1, 0, 100)
gen.add("timeRange", double_t, 0, "A double parameter", 5, 0, 10)
gen.add("timeInteval", double_t, 0, "A double parameter", 1, 0.1, 10)

# sample
# gen.add("str_param", str_t, 0, "A string parameter", "Hello World")
# gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)
size_enum = gen.enum([ gen.const("None", int_t, 0, "A small constant"),
                  gen.const("point_cloud", int_t, 1, "A medium constant"),
                  gen.const("marker", int_t, 2, "A large constant")],
                  "An enum to set size")
gen.add("debugType", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 2, edit_method=size_enum)

exit(gen.generate(PACKAGE, "autonomous_mobile_robot", "measurementVelocity"))